<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>
   
    <style>

* {box-sizing: border-box;}

body {
  font-family: 'League Spartan', 'Times New Roman', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

  main {
/*width: 77%;*/
max-width: 1110px;
max-height: 585px;
margin: 24px;
}

.dtop, .dbot, .mtop, .mbot {
z-index: -1;
}

.mtop, .mbot {
display: none;
}

.dtop {
display: flex;
height:auto;
position: fixed;
top:0;
left:0;
}

.dbot {
display: flex;
width:100%;
height:auto;
max-height: 503px;
position: fixed;
bottom:0;
}

header {
width: 38.74%;
float: left;
max-width: 430px;
}

h1 {
font-size: 3.44rem;
font-weight: 700;
line-height: 3.06rem;
letter-spacing: -1.65px;
text-align: left;
color: hsl(300, 43%, 22%);
}

h2 {
margin-bottom: 4.44vw;
font-size: 1.19rem;
line-height: 131.5%;
letter-spacing: -0.475px;
text-align: left;
font-weight: 400;
color: hsl(300, 43%, 22%, 70%);
}

.allrated {
width: 48.65%;
min-width: 445px;
float: right;
margin-top: 4vw;
display: flex;
flex-direction: column;
justify-content: center; 
flex-shrink: 0.5;
}

.stars {
display: flex;
margin-right: 1vw;
justify-content: center;
align-items: ceter;
}

.stars img {
margin-right: 1px;
}

.rated-1, .rated-2, .rated-3 {
background-color: #F7F2F8;
color: hsl(300, 43%, 22%);
border-radius: 6px; 
font-weight: 700;
letter-spacing: 0.48px;
/*width: 82.41%;*/
width: 444px;
min-height: 56px;
height: auto;
font-size: 16px;
text-align: center;
margin-bottom: 16px;
display: flex;
justify-content: center;
align-items: center;
padding-inline: 8px;
}

.rated-1 {align-self: start;}
.rated-2 {align-self: center;}
.rated-3 {align-self: end;}

.allreviews {
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: wrap;
align-items: stretch;
  
}
.reviewcolton, .reviewirene, .reviewanne {
max-width: 350px;
width: 31.53%;
height: auto;
background-color: hsl(300, 43%, 22%);
border-radius: 6px; 
padding: 16px 32px;
font-size: 17px;
}

.reviewcolton { transform: translate(0,0);}
.reviewirene { transform: translate(0,1vh);}
.reviewanne {transform: translate(0,2vh);}

#colton, #irene, #anne {
float: left;
width: 40px;
height: 40px;
border-radius: 40px;
}

#colton {
background: url(ColtonIreneAnne.jpg) 0px 0px;
background-size: 100%;
}

#irene {
background: url(ColtonIreneAnne.jpg) 0px -40px;
background-size: 100%;
}

#anne {
background: url(ColtonIreneAnne.jpg) 0px -80px;
background-size: 100%;
}

.nameverified {
line-height: 20px;
height: 40px;
padding-top: 0px;
margin-left: 60px;
}

.name {
color: hsl(0, 0%, 100%);
font-weight: 700;
margin-bottom: -12px;
line-height: 1;
}

.verified {
color: hsl(333, 80%, 67%);
line-height: 1;
}

.reviewtext {
color: hsl(0, 0%, 100%);
font-weight: 400;
line-height: 122%;
letter-spacing: -0.136px;
}

.attribution {
        font-size: 11px;
        text-align: center;            
        margin-top: 64px;
             }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

@media only screen and (max-width: 962px) {

  body {
    align-items: start;
    justify-content: start;
  }

  main {
width: 87.2%;
z-index: -2;

}

.dtop, .dbot {
display: none;
}

.mtop {
display: block;
height:auto;
position: fixed;
top:0;
left:0;
}

.mbot {
display: block;
width: 100%;
height:auto;
max-height: 503px;
position: fixed;
bottom:0;
left: 0;
}

header {
width: 100%;
float: none;
margin:auto;
}

h1 {
font-size: 40px;
font-weight: 700;
line-height: 33px;
text-align: center;
color: hsl(300, 43%, 22%);
letter-spacing: -0.4px;
}

h2 {
text-align: center;
font-size: 19px;
font-weight: 400;
line-height: 25px;
letter-spacing: -0.47px;
color: hsl(300, 43%, 22%, 70%);
margin: auto;
margin-bottom: 32px;
}

.allrated {
width: 100%;
min-width: 200px;
margin-top: 4vw;
display: flex;
flex-direction: column;
margin:auto;
}

.rated-1, .rated-2, .rated-3 {
display: block;
background-color: #F7F2F8;
color: hsl(300, 43%, 22%);
border-radius: 6px; 
font-weight: 700;
letter-spacing: 0.48px;
padding: 16px;
width: 100%;
max-width: 375px;
min-height: 77px;
margin: auto;
margin-bottom: 16px;
font-size: 16px;
text-align: center;
}

.stars {
display: block;
margin: auto;
margin-bottom: 14px;
justify-content: center;
align-items: center;
}

.allreviews {
  width: 100%;
  margin-top: 32px;
  flex-direction: column;
  /*justify-content:none;*/
  min-width: 0;
}

.reviewcolton, .reviewirene, .reviewanne {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: auto;
  background-color: hsl(300, 43%, 22%);
  border-radius: 6px; 
  margin-bottom: 16px;
  padding: 16px 32px;
  font-size: 17px;
  font-weight: 400;
  line-height: 122%;
  letter-spacing: -0.136px;
 }
}/*media*/

@media only screen and (max-width: 369px) {
  .container {
width: 95%;
padding: 0;
  }
}/*media*/

    </style>
  </head>
  <body>
<main>

    <header>
    <h1>10,000+ of our users love our products.</h1>

    <h2>We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</h2>
    </header>

  <section class="allrated">
   <div class="rated-1">
    <div class="stars">
       <img src="icon-star2.svg" alt="" width="17px" height="16px">
       <img src="icon-star2.svg" alt="" width="17px" height="16px">
       <img src="icon-star2.svg" alt="" width="17px" height="16px">
       <img src="icon-star2.svg" alt="" width="17px" height="16px">
       <img src="icon-star2.svg" alt="" width="17px" height="16px">
    </div>
    Rated 5 Stars in Reviews
   </div>
   
  <div class="rated-2">
    <div class="stars">
        <img src="icon-star2.svg" alt="" width="17px" height="16px">
        <img src="icon-star2.svg" alt="" width="17px" height="16px">
        <img src="icon-star2.svg" alt="" width="17px" height="16px">
        <img src="icon-star2.svg" alt="" width="17px" height="16px">
        <img src="icon-star2.svg" alt="" width="17px" height="16px">
    </div>
    Rated 5 Stars in Report Guru
  </div>

   <div class="rated-3">
    <div class="stars">
        <img src="icon-star2.svg" alt="" width="17px" height="16px">
        <img src="icon-star2.svg" alt="" width="17px" height="16px">
        <img src="icon-star2.svg" alt="" width="17px" height="16px">
        <img src="icon-star2.svg" alt="" width="17px" height="16px">
        <img src="icon-star2.svg" alt="" width="17px" height="16px">
    </div>
    Rated 5 Stars in BestTech
   </div>
  </section>

  <article class="allreviews">
  <div class="reviewcolton">
      <div id="colton"><img  src="dot.jpg" alt="" width="1px" height="1px"></div>
      <div class="nameverified"><p class="name">Colton Smith </p>
      <p class="verified">Verified Buyer</p></div>
      <p class="reviewtext">"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p>
      </div>

  <div class="reviewirene">
    <div id="irene"><img  src="dot.jpg" alt="" width="1px" height="1px"></div>
    <div class="nameverified"><p class="name">Irene Roberts </p>
    <p class="verified">Verified Buyer</p></div>
    <p class="reviewtext">"Customer service is always excellent and very quick turn around. Completely
      delighted with the simplicity of the purchase and the speed of delivery."</p>
    </div>
    
  <div class="reviewanne">
    <div id="anne"><img  src="dot.jpg" alt="" width="1px" height="1px"></div>
    <div class="nameverified"><p class="name">Anne Wallace </p>
    <p class="verified">Verified Buyer</p></div>
    <p class="reviewtext">"Put an order with this company and can only praise them for the very high
      standard. Will definitely use them again and recommend them to everyone!"</p>
    </div>
  </article>   

<img class="dtop" src="bg-pattern-top-desktop.svg" alt="" width="584px" height="362px">
<img class="dbot" src="bg-pattern-bottom-desktop.svg" width="1085px" height="673px">
<img class="mtop" src="bg-pattern-top-mobile.svg" alt="" width="374px" height="232px">
<img class="mbot" src="bg-pattern-bottom-mobile.svg" alt="" width="1200px" height="503px">

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Suslenkova Svitlana</a>.
    </div>
  </main>

  </body>
</html>
